# bgp-25

./: README.md  Reglamentator.sln  Reglamentator.sln.DotSettings  docker-compose.backend.yml  docker-compose.bot.yml
.github/workflows/: cd-backend.yml  cd-bot.yml  cd.yml  ci-cd.yml  ci.yml
Backend/: .dockerignore  Dockerfile
Backend/Reglamentator.Application/: Class1.cs  Reglamentator.Application.csproj
Backend/Reglamentator.Application/Abstractions/: IHangfireOperationJobHelper.cs  IHangfireReminderJobHelper.cs  INotificationStreamManager.cs  IOperationService.cs  IReminderService.cs  IStreamWriter.cs  IUserService.cs
Backend/Reglamentator.Application/Dtos/: CreateOperationDto.cs  CreateReminderDto.cs  CreateUserDto.cs  NotificationResponseDto.cs  TimeRange.cs  UpdateOperationDto.cs  UpdateReminderDto.cs
Backend/Reglamentator.Application/Errors/: CreateOperationError.cs  CreateUserError.cs  NotFoundError.cs  PermissionError.cs
Backend/Reglamentator.Application/Extensions/: AddApplicationServicesExt.cs  AddHangfireExt.cs  TimeRangeExt.cs
Backend/Reglamentator.Application/Helpers/: HangfireOperationJobHelper.cs  HangfireReminderJobHelper.cs
Backend/Reglamentator.Application/Managers/: NotificationStreamManager.cs
Backend/Reglamentator.Application/Services/: OperationService.cs  ReminderService.cs  UserService.cs
Backend/Reglamentator.Data/: AppDbContext.cs  Class1.cs  Reglamentator.Data.csproj
Backend/Reglamentator.Data/Configurations/: OperationEntityConfiguration.cs  OperationInstanceEntityConfiguration.cs  ReminderEntityConfiguration.cs  TelegramUserEntityConfiguration.cs
Backend/Reglamentator.Data/Extensions/: AddDbContextExt.cs
Backend/Reglamentator.Data/Migrations/: 20250720062341_Initial.Designer.cs  20250720062341_Initial.cs  20250720080558_NullableFKOperation.Designer.cs  20250720080558_NullableFKOperation.cs  20250720084831_FKOperationUpdate.Designer.cs  20250720084831_FKOperationUpdate.cs  20250723083006_UpdatedEntityConfigurations.Designer.cs  (+2 more)
Backend/Reglamentator.WebAPI/: Program.cs  Reglamentator.WebAPI.csproj  appsettings.json
Backend/Reglamentator.WebAPI/Adapters/: GrpcNotificationStreamAdapter.cs
Backend/Reglamentator.WebAPI/Extensions/: AddAutoMapperExt.cs  AddGrpcWithConfigureExt.cs  AddMigrationsExt.cs  AddValidatorsExt.cs  ResultExt.cs
Backend/Reglamentator.WebAPI/Mapping/: OperationInstanceMappingProfile.cs  OperationMappingProfile.cs  ReminderMappingProfile.cs  TelegramUserMappingProfile.cs  TimeRangeMappingProfile.cs
Backend/Reglamentator.WebAPI/Mapping/Adapters/: GrpcNotificationStreamAdapter.cs
Backend/Reglamentator.WebAPI/Mapping/Profiles/: OperationInstanceMappingProfile.cs  OperationMappingProfile.cs  ReminderMappingProfile.cs  TelegramUserMappingProfile.cs  TimeRangeMappingProfile.cs
Backend/Reglamentator.WebAPI/Properties/: launchSettings.json
Backend/Reglamentator.WebAPI/Protos/: greet.proto  notification.proto  reglamentator.proto
Backend/Reglamentator.WebAPI/Services/: GreeterService.cs  NotificationGrpcService.cs  OperationGrpcService.cs  OperationService.cs  ReminderGrpcService.cs  UserGrpcService.cs  UserService.cs
Backend/Reglamentator.WebAPI/Validation/: ValidationInterceptor.cs
Backend/Reglamentator.WebAPI/Validators/: AddReminderRequestValidator.cs  CreateOperationDtoValidator.cs  CreateOperationRequestValidator.cs  CreateReminderDtoValidator.cs  CreateUserRequestValidator.cs  DeleteOperationRequestValidator.cs  DeleteReminderRequestValidator.cs  OperationHistoryRequestValidator.cs  PlanedOperationsRequestValidator.cs  UpdateOperationDtoValidator.cs  UpdateOperationRequestValidator.cs  UpdateReminderDtoValidator.cs  UpdateReminderRequestValidator.cs  ValidationInterceptor.cs
Bot/: Dockerfile
Bot/Reglamentator.Bot/: Program.cs  Reglamentator.Bot.csproj  Worker.cs  appsettings.json
Bot/Reglamentator.Bot/Extensions/: ConfigurationExtensions.cs  GrpcExtensions.cs  TelegramBotExtensions.cs  WorkerExtensions.cs
Bot/Reglamentator.Bot/Properties/: launchSettings.json
Bot/Reglamentator.Bot/Protos/: reglamentator.proto
Bot/Reglamentator.Bot/Resources/: infoMessage.md
Bot/Reglamentator.Bot/Services/: DialogService.cs  NotificationWorker.cs  TelegramBotService.cs
Bot/Reglamentator.Bot/Templates/: Keyboards.cs
Bot/Reglamentator.Bot/Workers/: NotificationWorker.cs  Worker.cs
Tests/Reglamentator.Test.Backend/: OperationServiceTests.cs  Reglamentator.Test.Backend.csproj  ReminderServiceTests.cs  UserServiceTests.cs
Tests/Reglamentator.Test.Bot/: UnitTest1.cs
ToDoBot/: ToDoBot.sln
ToDoBot/ToDoBot/: BotHandler.cs  BotUpdateHundler.cs  Dockerfile  Program.cs  ToDoBot.csproj
(+22 files in other folders)
